EAGLE AutoRouter Statistics:

Job           : /Users/nathan/workspace/Victoria/Legatus/PCB/circular_PCB/legatus_1_0.brd

Start at      : 18:18:05 (11/1/20)
End at        : 18:18:25 (11/1/20)
Elapsed time  : 00:00:08

Signals       :    75   RoutingGrid: 25 mil  Layers: 2
Connections   :   260   predefined:  255 ( 187 Vias )

Router memory :   82944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0        20        16        16        16        16
Resolution        :    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
